body {
  background-color: #f6f6f6;
  table {
    max-width: 750px;
    width:100%;
    margin: 0 auto;
    text-align: center;
    border-collapse: collapse;
    tr {
      td {
        padding:8px;
        border: 1px solid #333;
        input {
          border:none;
          outline: none;
          width:100%;
          height:100%;
          text-align: center;
          background-color: transparent;
          font-size:16px;
        }
        span {
          cursor: pointer;
        }
      }
    }
  }
}
[v-clock] {
  display: none;
}
