body {
  background-color: #f6f6f6;
  table {
    max-width: 750px;
    width:100%;
    margin: 0 auto;
    text-align: center;
    border-collapse: collapse;
    tr {
      td {
        padding:10px;
        border: 1px solid #333;
        width:50%;
      }
    }
  }
}