body {
  font-size:14px;
  .container {
    max-width: 750px;
    min-width: 320px;
    text-align: center;
    margin: 0 auto;
    .logo {
      display: block;
      margin: 0 auto;
      width:300px;
    }
    p {
      font-size:30px;
      color: #999;
    }
    form {
      label {
        font-size:24px;
        line-height: 40px;
        color: #999;
      }
      input {
        height:20px;
        line-height: 40px;
        min-width:300px;
        margin-top: 20px;
        font-size:18px;
        padding:10px 20px;
        outline: none;
      }
      input::-webkit-input-placeholder{
        font-size:20px;
        line-height: 1.5em;
        color: #999;
      }
      button {
        width:200px;
        height:40px;
        outline: none;
        border: none;
        border-radius: 3px;
        font-size:18px;
        background-color: #ddd;
        color: #333;
        margin-top: 30px;
        font-family: "宋体";
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
      }
      span {
        font-size: 20px;
        line-height: 60px;
        color: #999;
      }
    }

  }
}